# coffee_management

./: .gitignore  README.md  pom.xml
.github/workflows/: cup-ci.yml  led-ci.yml  maven.yml  orchestrator-ci.yml  presence-ci.yml
CupMS/: pom.xml
CupMS/src/main/java/fr/insa/coffee/CupMS/: CupMsApplication.java
CupMS/src/main/java/fr/insa/coffee/CupMS/controller/: CupMsController.java
CupMS/src/main/java/fr/insa/coffee/CupMS/model/: CupMs.java
CupMS/src/main/java/fr/insa/coffee/CupMS/repository/: CupMsRepository.java
CupMS/src/main/java/fr/insa/coffee/CupMS/service/: CupMsService.java
CupMS/src/main/java/fr/insa/coffee/CupMS/util/: DatabaseConnection.java
CupMS/src/main/resources/: application.properties
CupMS/src/test/java/fr/insa/coffee/CupMS/: CupMsApplicationTests.java
DiscoveryMS/: pom.xml
DiscoveryMS/src/main/java/fr/insa/coffee/DiscoveryMS/: DiscoveryMsApplication.java
DiscoveryMS/src/test/java/fr/insa/coffee/DiscoveryMS/: DiscoveryMsApplicationTests.java
LEDMS/: pom.xml
LEDMS/src/main/java/fr/insa/coffee/LEDMS/: LEDMsApplication.java
LEDMS/src/main/resources/: application.properties
OrchestratorMS/: pom.xml
OrchestratorMS/src/main/java/fr/insa/coffee/OrchestratorMS/: OrchestratorMsApplication.java
OrchestratorMS/src/main/resources/: application.properties
PresenceMS/: pom.xml
PresenceMS/PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/: PresenceMsApplication.java
PresenceMS/PresenceMS/src/main/resources/: application.properties
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/: PresenceMsApplication.java
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/config/: DataSourceConfig.java
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/controller/: PresenceMsController.java
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/model/: PresenceMs.java
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/repository/: PresenceMsRepository.java
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/service/: PresenceMsService.java
PresenceMS/src/main/java/fr/insa/coffee/PresenceMS/util/: DatabaseConnection.java
PresenceMS/src/main/resources/: application.properties
PresenceMS/src/test/java/fr/insa/coffee/PresenceMS/: PresenceMsApplicationTests.java
config/: cup-Ms.properties  cup-service-dev.properties  cup-service.properties  led-service.properties  orchestrator-service.properties  presence-service.properties
config-server/: pom.xml
config-server/src/main/java/fr/insa/coffee/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/fr/insa/coffee/config_server/: ConfigServerApplicationTests.java
(+13 files in other folders)
