spring.application.name=orchestrator-service
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
