# Port pour le microservice LEDMS
server.port=8084

# Spring Datasource (MySQL)
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_006?
spring.datasource.username=projet_gei_006
spring.datasource.password=baiqu9eH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver