# Port du Config Server
server.port=8888

# Git repository pour les configurations
spring.cloud.config.server.git.uri=https://github.com/millillitre/coffee_management.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=config

# Désactiver la configuration automatique de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false

