# Port différent de CupMS
server.port=8082

# MySQL Database Configuration (INSA)
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_006?useSSL=false&serverTimezone=UTC
spring.datasource.username=projet_gei_006
spring.datasource.password=baiqu9eH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver